{
  "name": "SaleRoom - Kho phòng & CRM",
  "short_name": "SaleRoom",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffaf5",
  "theme_color": "#f97316",
  "icons": [
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}